<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane id="AnchorPane" alignment="TOP_LEFT" prefHeight="443.0" prefWidth="711.0" style="-fx-background-color: #252f41;"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FxmlActivityController">

</StackPane>
