<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane id="AnchorPane" alignment="TOP_LEFT" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #252f41;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FxmlLoginAdminController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <children>
            <ImageView>
               <image>
                  <Image url="@../ressources/img/admin.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <JFXTextField fx:id="emailUser" focusColor="WHITE" maxWidth="196.0" minWidth="119.0" prefHeight="31.0" prefWidth="122.0" promptText="Votre Adresse E-mail" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></JFXTextField>
            <JFXPasswordField fx:id="PassworldUser" focusColor="WHITE" maxWidth="201.0" minWidth="188.0" prefHeight="31.0" prefWidth="201.0" promptText="Votre Password" style="-fx-text-inner-color: white;" unFocusColor="WHITE" />
            <Label fx:id="erreurtext" alignment="TOP_LEFT" text="Invalide login" textAlignment="RIGHT" textFill="#d72424" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </Label>
            <JFXButton onMouseClicked="#SeConnecter" prefHeight="34.0" prefWidth="129.0" ripplerFill="#250000" style="-fx-background-color: #61d4c3; -fx-border-color: #37796f;" text="Se Connecter" textFill="#252f41">
               <font>
                  <Font name="Elephant" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="60.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</StackPane>
