<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane id="stackpane" fx:id="stackpane" prefHeight="443.0" prefWidth="711.0" style="-fx-background-color: #252f41;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FxmlSelectUserController">
   <children>
      <HBox fx:id="selectedUser" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER" />
   </children>
</StackPane>
