<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" snapToPixel="false" stylesheets="@../ressources/css/all.css" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FxmlMenuController">
   <left>
      <StackPane prefHeight="600.0" prefWidth="78.0" style="-fx-background-color: #61d4c3;">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="63.0">
               <top>
                  <VBox prefHeight="400.0" prefWidth="54.0" BorderPane.alignment="CENTER">
               <children>
                        <ImageView fx:id="home1"  onMouseClicked="#HomeLoader">
                           <image>
                              <Image url="@../ressources/img/logo1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                  <ImageView fx:id="home"  onMouseClicked="#HomeLoader">
                     <image>
                        <Image url="@../ressources/img/menu_simple/home.png" />
                     </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                  </ImageView>
                  <ImageView fx:id="search" onMouseClicked="#SearchLoader">
                     <image>
                        <Image url="@../ressources/img/menu_simple/search.png" />
                     </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                  </ImageView>
                  <ImageView fx:id="gps"  onMouseClicked="#JourneyLoader">
                     <image>
                        <Image url="@../ressources/img/menu_simple/gps.png" />
                     </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                  </ImageView>
                  <ImageView fx:id="activite" onMouseClicked="#ActivityLoader">
                     <image>
                        <Image url="@../ressources/img/menu_simple/activite.png" />
                     </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                  </ImageView>
                  <ImageView fx:id="msg"  onMouseClicked="#MessageLoader">
                     <image>
                        <Image url="@../ressources/img/menu_simple/msg.png" />
                     </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                  </ImageView>
            
                  <ImageView fx:id="history" onMouseClicked="#NotificationLoader">
                     <image>
                        <Image url="@../ressources/img/menu_simple/history.png" />
                     </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                  </ImageView>
               </children>
                  </VBox>
               </top>
               <bottom>
                  <ImageView fx:id="msg1" nodeOrientation="INHERIT" onMouseClicked="#LoginLoader" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../ressources/img/menu_simple/retour.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </left>
   <center>
      <BorderPane fx:id="tochange" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <StackPane alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="772.0" style="-fx-background-color: #252f41;">
               <children>
                  <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../ressources/img/notif.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="28.0" fitWidth="28.0">
                           <image>
                              <Image url="@../ressources/img/profil.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets right="20.0" top="10.0" />
                     </StackPane.margin>
                  </HBox>
                  <ImageView  StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../ressources/img/logo2.png" />
                     </image>

                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </top>
         <center>
            <StackPane alignment="TOP_CENTER" prefHeight="486.0" prefWidth="722.0" style="-fx-background-color: #252f41;" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Text>
               </children></StackPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
